{
  "name": "LRS Service",
  "short_name": "LRS Service",
  "description": "LRS Service — Mobile Car Detailing in Hennepin County, MN. Cleaner Car. Better Impression.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
